{
  "time": {
    "general": 1,
    "withoutReload": 3,
    "moderateBg": 5,
    "moderationTimeout": 1800,
    "stage2": 3600
  },
  "profiles": [
    {
      "name": "ydirect1",
      "campaigns": [
        {
          "id": "69386241",
          "keys": ["Ключ 1", "Зеркало", "Автомат", "Плоский", "Машинка"],
          "replaceKeys": {"Ключ 1": "Картон", "Зеркало": "Бастурма"},
          "url": "https://www.ozon.ru/product/kinohlopushka-suvenirnaya-evrika-27-h-30-sm-176618131/",
          "title": "Кинохлопушка сувенирная 30х27см Эврика",
          "description": "Киносъёмки – загадочный и притягательный процесс.",
          "company": {"name": "wuf", "address": "Россия, Санкт-Петербург, Гражданская улица, 13-15"}
        }
      ]
    }
  ]
}
